# spring2

./: mvnw  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/geekbrains/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/test/java/com/geekbrains/eurekaservice/: EurekaServiceApplicationTests.java
picture-client/: pom.xml
picture-client/src/main/java/ru/geekbrains/: PictureClientApplication.java
picture-client/src/main/java/ru/geekbrains/conroller/: PictureController.java
picture-client/src/main/resources/: application.properties
picture-client/src/test/java/ru/geekbrains/: PictureClientApplicationTests.java
product-client/: pom.xml
product-client/src/main/java/ru/geekbrains/: ProductClientApplication.java
product-client/src/main/java/ru/geekbrains/beans/: Filter.java
product-client/src/main/java/ru/geekbrains/config/: SwaggerConfig.java
product-client/src/main/java/ru/geekbrains/controller/: ProductController.java
product-client/src/main/java/ru/geekbrains/sevrice/: ProductService.java
product-client/src/main/java/ru/geekbrains/utils/: RestResponsePage.java
product-client/src/main/resources/: application.properties
product-client/src/test/java/ru/geekbrains/: ProductClientApplicationTests.java
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/geekbrains/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/geekbrains/controller/: AdminController.java  BrandController.java  CategoryController.java  PictureController.java  ProductController.java  UserController.java
shop-admin-ui/src/main/java/ru/geekbrains/converter/: BrandConverter.java  CategoryConverter.java  RoleConverter.java
shop-admin-ui/src/main/java/ru/geekbrains/representation/: BrandRepr.java  CategoryRepr.java  PictureRepr.java  ProductRepr.java  UserRepr.java
shop-admin-ui/src/main/java/ru/geekbrains/security/: SecurityConfiguration.java  UserAuthService.java
shop-admin-ui/src/main/java/ru/geekbrains/service/: BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  IService.java  ProductService.java  ProductServiceImpl.java  UserService.java
shop-admin-ui/src/main/java/ru/geekbrains/utils/: GenerateName.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/static/js/: bootstrap.bundle.min.js
shop-admin-ui/src/main/resources/templates/: all-brands.html  all-categories.html  all-products.html  all-users.html  brand.html  category.html  index.html  product.html  user.html
shop-admin-ui/src/main/resources/templates/fragments/: footer.html  head.html  menu.html  navigation.html
shop-admin-ui/src/test/java/ru/geekbrains/controller/: BrandControllerTest.java
shop-admin-ui/src/test/java/ru/geekbrains/helpers/: ExpectedEntity.java  MapperJson.java
shop-admin-ui/src/test/resources/: application-test.properties
shop-database/: pom.xml
shop-database/src/main/java/ru/geekbrains/entity/: Brand.java  Category.java  Comment.java  Order.java  OrderItem.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/ru/geekbrains/repo/: BrandRepository.java  CategoryRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  ProductSpecification.java  RoleRepository.java  UserRepository.java
shop-database/src/main/resources/db.changelog/: db.changelog-master.xml
shop-database/src/main/resources/db.changelog/v-1.0/: create-order-and-orderitem-tables.sql  create-product-and-category-tables.sql  create-user-and-role-tables.sql  db.changelog-v1.0.xml  drop-user-and-role-tables.sql  insert-default-users.sql
shop-database/src/main/resources/db.changelog/v-2.0/: create-brand-table.sql  db.changelog-v2.0.xml
shop-database/src/main/resources/db.changelog/v-3.0/: 03-create-picture-and-pictureData-tables.sql  db.changelog-v3.0.xml
shop-database/src/main/resources/db.changelog/v-4.0/: 04-create-comment-and-alter-product-tables.sql  db.changelog-v4.0.xml
shop-ui/: pom.xml
shop-ui/src/main/java/ru/geekbrains/beans/: Cart.java  Filter.java
shop-ui/src/main/java/ru/geekbrains/config/: AppConfing.java  SecurityConfig.java  WebSocketConfig.java
shop-ui/src/main/java/ru/geekbrains/controller/: CartController.java  ChatController.java  DetailsController.java  MainController.java  ProductController.java  UserController.java
shop-ui/src/main/java/ru/geekbrains/mapper/: CartToOrderMapper.java  CommentMapper.java  UserMapper.java
shop-ui/src/main/java/ru/geekbrains/representation/: CommentRepr.java  UserRepr.java
shop-ui/src/main/java/ru/geekbrains/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
shop-ui/src/main/java/ru/geekbrains/utils/: Cart.java  Helpers.java  PageEntity.java  RestResponsePage.java
shop-ui/src/main/resources/: application.properties  messages.properties  messages_en.properties
shop-ui/src/main/resources/static/js/: active.js
shop-ui/src/main/resources/templates/: auth-form.html  cart.html  checkout.html  confirm-purchase.html  index.html  product-details.html  registr-form.html  shop.html
shop-ui/src/main/resources/templates/fragments/: chat.html  footer.html  head.html  login-form.html  menu.html
shop-ui/src/test/java/ru/geekbrains/beans/: CartTest.java
shop-ui/src/test/java/ru/geekbrains/helpers/: ExpectedEntity.java
shop-ui/src/test/java/ru/geekbrains/service/: ProductServiceTest.java
shop-ui/src/test/java/ru/geekbrains/testUi/: DriverInitializer.java  LaunchTest.java  LoginSteps.java  RegistrationSteps.java
shop-ui/src/test/resources/features/: login.feature
spring-integration-demo/: pom.xml
spring-integration-demo/dest/: 324234.txt
spring-integration-demo/source/: product1.csv
spring-integration-demo/src/main/java/ru/geekbrains/: InputConfiguration.java  SpringIntegrationDemoApplication.java
spring-integration-demo/src/main/resources/: application.properties
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yaml
(+13 files in other folders)
