dest.dir.path=D:/JavaGeekBrains/Spring/spring2/spring-part-two/spring-integration-demo/dest
source.dir.path=D:/JavaGeekBrains/Spring/spring2/spring-part-two/spring-integration-demo/source
spring.liquibase.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/spring_shop_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver